spring.datasource.url: jdbc:mysql://localhost/restapi
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update